<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileExplorerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Search_Detail">
    <Key>
      <PropertyRef Name="SearchDetailsID" />
    </Key>
    <Property Name="SearchDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DirectoryPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SearchTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Search_Result" Relationship="Self.FK_Search_Result_Search_Details" FromRole="Search_Details" ToRole="Search_Result" />
  </EntityType>
  <EntityType Name="Search_Result">
    <Key>
      <PropertyRef Name="SearchResultID" />
    </Key>
    <Property Name="SearchResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SearchDetailsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Search_Details" Relationship="Self.FK_Search_Result_Search_Details" FromRole="Search_Result" ToRole="Search_Details" />
  </EntityType>
  <Association Name="FK_Search_Result_Search_Details">
    <End Role="Search_Details" Type="Self.Search_Detail" Multiplicity="1" />
    <End Role="Search_Result" Type="Self.Search_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Search_Details">
        <PropertyRef Name="SearchDetailsID" />
      </Principal>
      <Dependent Role="Search_Result">
        <PropertyRef Name="SearchDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileExplorerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Search_Details" EntityType="Self.Search_Detail" />
    <EntitySet Name="Search_Results" EntityType="Self.Search_Result" />
    <AssociationSet Name="FK_Search_Result_Search_Details" Association="Self.FK_Search_Result_Search_Details">
      <End Role="Search_Details" EntitySet="Search_Details" />
      <End Role="Search_Result" EntitySet="Search_Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>