<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c8b9ed023924a2cb0bf2309baf71c3b" Name="Diagram1">
        <EntityTypeShape EntityType="FileExplorerModel.Search_Detail" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FileExplorerModel.Search_Result" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FileExplorerModel.FK_Search_Result_Search_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>